<html>


<body>
    <!--A title for your selection.-->
    <h1>Effects</h1>
    <!--Group members-->
    <p>Go back to <a href="/index.html">home</a></p>
    
    <h2>Effects Implementation-Christina Tagay</h2>
    <p>Effect is implemented by creating an Effect base class that is derived from CInstrument (which is derived from CAUdioNode) so I'm able to 
        access the protected attributes of CAudioNode.
        All effects in their own class CEffect will have access to these attributes in Process method. This process method will be called if it was read in from the score files.
        CSynthesizer will have boolean variables set to true if found in the file and will call the effect's Process function if true.
    </p>

    <h3>Grading Criteria</h3>
    <ul>
        <li>
            Component passes audio
        </li>
        <li>
            1 Effect
        </li>
        <li>
            3 Effects
        </li>
    </ul>

    <h3>Score Format</h3>
    <pre>
        &lt;!-- EFFECTS --&gt;
        &lt;instrument instrument=&quot;Reverb&quot;&gt;
                &lt;note measure=&quot;3&quot; delay=&quot;.0025&quot; wet=&quot;1&quot; dry=&quot;1&quot; reverbTime=&quot;0.5&quot; /&gt;
                &lt;note measure=&quot;4&quot; delay=&quot;.0025&quot; wet=&quot;1&quot; dry=&quot;1&quot; reverbTime=&quot;0.7&quot; /&gt;
                &lt;note measure=&quot;5&quot; delay=&quot;.0025&quot; wet=&quot;1&quot; dry=&quot;1&quot; reverbTime=&quot;.5&quot; /&gt;
        &lt;/instrument&gt;
        &lt;instrument instrument=&quot;Chorus&quot;&gt;
            &lt;note measure=&quot;3&quot; beat=&quot;3&quot; delay=&quot;.5&quot; wet=&quot;.06&quot; dry=&quot;.5&quot; /&gt;
            &lt;note measure=&quot;4&quot; beat=&quot;3&quot; delay=&quot;.5&quot; wet=&quot;.08&quot; dry=&quot;0&quot; /&gt;
            &lt;note measure=&quot;5&quot; beat=&quot;3&quot; delay=&quot;.5&quot; wet=&quot;.05&quot; dry=&quot;.3&quot; /&gt;
        &lt;/instrument&gt;
        &lt;instrument instrument=&quot;Flange&quot;&gt;
            &lt;note measure=&quot;6&quot; delay=&quot;0.25&quot; wet=&quot;0.8&quot; dry=&quot;0.2&quot; /&gt;
            &lt;note measure=&quot;7&quot; delay=&quot;0.25&quot; wet=&quot;0.7&quot; dry=&quot;0.3&quot; /&gt;
            &lt;note measure=&quot;8&quot; delay=&quot;0.25&quot; wet=&quot;0.6&quot; dry=&quot;0.4&quot; /&gt;
        &lt;/instrument&gt;
    </pre>
    <p>
        This is an example of Reverb. 
        If I want to add an effect, I create a new instrument with the instrument attribute as the effect (in this example Reverb).
        Similar to Subtractive, I create a note tag and write which measure and beat I want the effect to play.
        Unlike Subtractive or (other instruments) I do not include a note or duration of the effect
        
        Delay represents delay variance, wet represents wet, dry represents dry (both used to calculate output frame). But reverb has attribute reverbTime.
        This represents how long the 'echo' sounds last as the sound decays. 
        Reverb is the only effect with this attribute.
        Chorus and Flange have the same attributes as Reverb besides ReverbTime.
    </p>
    <h3>Files</h3>
    <p>Click the link to see the score and wav files</p>
    <ul>
        <li>
            <p>Chorus <a href="./scores/chorus.score"> Score</a> <a href="./waves/chorus.wav">Wave</a></p>
            <!--<a href="chorus.html">Chorus</a>-->
            <p>Chorus was implemented by....</p>
        </li>
        <li>
            <p>Flange <a href="./scores/flange.score"> Score</a> <a href="./waves/flange.wav">Wave</a></p>
            <!--<a href="scores/flange.html">Flange</a>-->
            <p>Flange was implemented by....</p>
        </li>
        <li>
            <p>Reverb <a href="./scores/reverb.score"> Score</a> <a href="./waves/reverb.wav">Wave</a></p>
            <!--<a href="scores/reverb.html">Reverb</a>-->
            <p>Reverb was implemented by....</p>
        </li>
    </ul>

</body>


<!-- 

The format of your score files.
The actual score file used for your selection.
One page for each component that describes the functioning of that component in detail.  Indicate ownership of each component and what grading elements are supported.
-->

</html>