<html>
<head>
    <!--A title for your selection.-->
    CSE 471 Project 1

</head>

<body>
    <!--A title for your selection.-->
    <h1>Effects</h1>
    <!--Group members-->
    <p>Go back to <a href="/index.html">home</a></p>
    
    <h2>Effects Implementation-Christina Tagay</h2>
    <p>Effect is implemented by creating an Effect base class that is derived from CInstrument (which is derived from CAUdioNode) so I'm able to 
        access the protected attributes of CAudioNode.
        All effects in their own class CEffect will have access to these attributes in Process method. This process method will be called if it was read in from the score files.
        CSynthesizer will have boolean variables set to true if found in the file and will call the effect's Process function if true.
    </p>
    <ul>
        <li>
            Chorus
            <!--<a href="chorus.html">Chorus</a>-->
        </li>
        <li>
            Flange
            <!--<a href="flange.html">Flange</a>-->
        </li>
        <li>
            Reverb
            <!--<a href="reverb.html">Reverb</a>-->
        </li>
    </ul>

    <h2>Score File-Musical Selection</h2>
    <p>Sound of Music score file. Includes Subtractive as the instrument and all three effects (Chorus, Reverb, Flange)</p>

</body>


<!-- 

The format of your score files.
The actual score file used for your selection.
One page for each component that describes the functioning of that component in detail.  Indicate ownership of each component and what grading elements are supported.
-->

</html>